[33mcommit c401d7ddc29b8fa469483ac76dfa8637d8441565[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lucas Fernando <lucashalves26@gmail.com>
Date:   Tue Dec 25 10:23:38 2018 -0300

    testando

[33mcommit d28b2f858837ee0343964f739ecce5a3d1aa1a7a[m
Author: Lucas Fernando <lucashalves26@gmail.com>
Date:   Sun Dec 23 12:37:26 2018 -0300

    edt readme again refresh

[33mcommit e8c634083b9240620eeed9bc3b826135f75ef83d[m
Author: Lucas Fernando <lucashalves26@gmail.com>
Date:   Sun Dec 23 11:58:24 2018 -0300

    Edit Readme

[33mcommit 84ea15946459b3d3e2906ef1c9217a524b00b371[m
Author: Lucas Fernando <lucashalves26@gmail.com>
Date:   Sun Dec 23 11:28:08 2018 -0300

    added link

[33mcommit 86c1a6b01503dfcd342abaac29d2bdfb9888f6a0[m
Author: Lucas Fernando <lucashalves26@gmail.com>
Date:   Sun Dec 23 11:23:47 2018 -0300

    Add readme.md
